/*****************************************************************
    Template Name    : ZJU-UOE LCGenome
    Author           : Cute Themes
    Version          : 1.0
    Created          : 2024
    File Description : Main css file of the template
******************************************************************/

/*****************************************************************

** - 01 - Default CSS
** - 02 - Preloader Section CSS
** - 03 - Navbar Section CSS
** - 04 - Home Section CSS
** - 05 - About Section CSS
** - 06 - Services Section CSS
** - 07 - Services Details Page CSS
** - 08 - Counter Section CSS
** - 09 - Work Process Section CSS
** - 10 - Overview Section CSS
** - 11 - Pricing Section CSS
** - 12 - Testimonial Section CSS
** - 13 - Team Section CSS
** - 14 - Portfolio Section CSS
** - 15 - Portfolio Details Page CSS
** - 16 - Hire Section CSS
** - 17 - Partner Section CSS
** - 18 - Blog Section CSS
** - 19 - Blog Details Page CSS
** - 20 - Blog Page Sidebar Widget CSS
** - 21 - Other Page Banner Title Section CSS
** - 22 - 404 Error Page CSS
** - 23 - Faq Page CSS
** - 24 - Coming Soon Page CSS
** - 25 - Contact Page CSS
** - 26 - Terms & Conditions Page CSS
** - 27 - Privacy Policy Page CSS
** - 28 - Subscribe Section CSS
** - 29 - All Page Footer Section CSS
** - 30 - All Page Copyright Section CSS

*****************************************************************/

/**************************************
 ** - 01 - Default CSS
 **************************************/
*, *:before, *:after {
  box-sizing: inherit;
}

* {
  scroll-behavior: inherit !important;
}

html, body {
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

body {
	padding: 0;
	font-size: 16px;
	font-family: 'Kumbh Sans', sans-serif;
	margin: 0;
}

img {
	max-width: 100%;
	height: auto;
	border-radius: 3px;
}

button {
	outline: 0 !important;
}

dl, ol, ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.d-table {
	width: 100%;
	height: 100%;
}

.d-table-cell {
	vertical-align: middle;
}

.ptb-100 {
	padding-top: 100px;
	padding-bottom: 100px;
}

.pb-20 {
	padding-bottom: 20px;
}
.pb-30 {
	padding-bottom: 30px;
}
.pb-40 {
	padding-bottom: 40px;
}
.pb-50 {
	padding-bottom: 50px;
}
.pb-70 {
	padding-bottom: 70px;
}
.pb-80 {
	padding-bottom: 80px;
}

.pb-100 {
	padding-bottom: 100px;
}

.pt-20 {
	padding-top: 20px;
}
.pt-30 {
	padding-top: 30px;
}
.pt-40 {
	padding-top: 40px;
}
.pt-50 {
	padding-top: 50px;
}
.pt-70 {
	padding-top: 70px;
}
.pt-80 {
	padding-top: 80px;
}
.pt-100 {
	padding-top: 100px;
}

.bg-grey {
	background-color: rgb(250, 252, 255);
}

.section-padding {
	padding: 100px 0;
}

a {
	color: #404040;
	outline: 0 !important;
	text-decoration: none;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

a:hover {
	color: #7b68ee;
	text-decoration: none;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	font-weight: 600;
	line-height: 1.4;
	font-family: 'Kumbh Sans', sans-serif;
}

p {
	color: #5f5f5f;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.8;
	font-family: 'Kumbh Sans', sans-serif;
	margin-bottom: 15px;
}

p:last-child {
	margin-bottom: 0;
}

.read-more {
    color: #7b68ee;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    -webkit-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
}

.read-more i {
	color: #7b68ee;
    font-size: 24px;
    display: flex;
    align-items: center;
    margin-right: 5px;
    -webkit-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
}

.read-more:hover i {
    color: #7b68ee;
	transform: translateX(5px);
    -webkit-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
}

.default-btn {
	position: relative;
	z-index: 1;
	color: #ffffff;
	font-weight: 600;
	font-size: 15px;
	display: inline-block;
	text-align: center;
	overflow: hidden;
	border-radius: 30px;
	border: none;
	padding-left: 35px;
	padding-right: 35px;
	padding-top: 14px;
	padding-bottom: 14px;
	box-shadow: 0 7px 25px rgb(123,104,238,0.25);
	background-color: #7b68ee;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.default-btn span {
	position: absolute;
	z-index: -1;
	width: 0;
	height: 0;
	display: block;
	border-radius: 30px;
	background-color: #3e57d0;
	-webkit-transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
	transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.default-btn:hover, .default-btn:focus {
	color: #ffffff;
}

.default-btn:hover span, .default-btn:focus span {
	width: 225%;
	height: 562.5px;
}

.default-btn-one {
	border: none;
	position: relative;
	display: inline-block;
	text-align: center;
	overflow: hidden;
	z-index: 1;
	color: #7b68ee;
	background-color: #ffffff;
	border-radius: 30px;
	font-weight: 600;
	font-size: 15px;
	padding-left: 35px;
	padding-right: 35px;
	padding-top: 14px;
	padding-bottom: 14px;
	margin-right: 20px;
	box-shadow: 0 7px 25px rgb(123,104,238,0.25);
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.default-btn-one span {
	position: absolute;
	z-index: -1;
	width: 0;
	height: 0;
	display: block;
	border-radius: 30px;
	background-color: #3e57d0;
	-webkit-transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
	transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.default-btn-one:hover, .default-btn-one:focus {
	color: #ffffff;
}

.default-btn-one:hover span, .default-btn-one:focus span {
	width: 225%;
	height: 562.5px;
}
.more-button-box {
	text-align: center;
    margin-top: 15px;
}
.section-title {
	text-align: center;
	line-height: 1.5;
	margin-bottom: 65px;
}

.sub-title {
	position: relative;
    color: #ff9800;
    font-size: 16px;
    font-weight: 700;
    padding-left: 20px;
    letter-spacing: 0.5px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.sub-title:before {
    content: '';
    position: absolute;
    top: 6px;
    left: 0;
    width: 8px;
    height: 8px;
    border-radius: 1px;
    background-color: #ff9800;
    box-shadow: 0px 3px 11px rgb(255, 152, 0, 0.5);
}
/*
.section-title h6 {
	color: #ff9800;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 0.5px;
	text-transform: uppercase;
}
*/

.section-title h2 {
	color: #404040;
	font-size: 40px;
	font-weight: 700;
	margin: 10px 0 0 0;
}

.color-text {
    color: #7b68ee;
}

.gradient-color-text {
    color: #ffc20c;
    background-image: -webkit-linear-gradient(0deg, #ffc20c 12%, #cddc39 48%, #ffffff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.valign {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

/* [ Start Overlay ] */
[data-overlay-dark],
[data-overlay-light] {
	position: relative;
}

[data-overlay-dark] .container,
[data-overlay-light] .container {
	position: relative;
	z-index: 2;
}

[data-overlay-dark]:before,
[data-overlay-light]:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
}

[data-overlay-dark]:before {
	background-color: #02050b;
}

[data-overlay-light]:before {
	background-color: #fff;
}

[data-overlay-dark] h1,
[data-overlay-dark] h2,
[data-overlay-dark] h3,
[data-overlay-dark] h4,
[data-overlay-dark] h5,
[data-overlay-dark] h6,
[data-overlay-dark] span,
.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark h4,
.bg-dark h5,
.bg-dark h6,
.bg-dark span,
.bg-color h1,
.bg-color h2,
.bg-color h3,
.bg-color h4,
.bg-color h5,
.bg-color h6,
.bg-color span {
	color: #fff;
}

[data-overlay-dark] p,
.bg-dark p,
.bg-color p {
	color: #dad6d6;
}

[data-overlay-dark="0"]:before,
[data-overlay-light="0"]:before {
	opacity: 0;
}

[data-overlay-dark="1"]:before,
[data-overlay-light="1"]:before {
	opacity: .1;
}

[data-overlay-dark="2"]:before,
[data-overlay-light="2"]:before {
	opacity: .2;
}

[data-overlay-dark="3"]:before,
[data-overlay-light="3"]:before {
	opacity: .3;
}

[data-overlay-dark="4"]:before,
[data-overlay-light="4"]:before {
	opacity: .4;
}

[data-overlay-dark="5"]:before,
[data-overlay-light="5"]:before {
	opacity: .5;
}

[data-overlay-dark="6"]:before,
[data-overlay-light="6"]:before {
	opacity: .6;
}

[data-overlay-dark="7"]:before,
[data-overlay-light="7"]:before {
	opacity: .7;
}

[data-overlay-dark="8"]:before,
[data-overlay-light="8"]:before {
	opacity: .8;
}

[data-overlay-dark="9"]:before,
[data-overlay-light="9"]:before,
[data-overlay-color="9"]:before {
	opacity: .9;
}

[data-overlay-dark="10"]:before,
[data-overlay-light="10"]:before {
	opacity: 1;
}
/* [ End Overlay ] */

/******************************************
 ** - 00 -  Go Top CSS
 ******************************************/
.go-top {
	color: #ffffff;
	position: fixed;
	z-index: 4;
	top: 0;
	right: 30px;
	width: 45px;
	height: 45px;
	opacity: 0;
	visibility: hidden;
	text-align: center;
	line-height: 45px;
	border-radius: 3px;
	background-color: #7b68ee;
	-webkit-transition: .9s;
	transition: .9s;
	cursor: pointer;
}

.go-top.active {
	top: 95%;
	-webkit-transform: translateY(-98%);
	transform: translateY(-98%);
	opacity: 1;
	visibility: visible;
}

.go-top i {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition: 0.4s;
	transition: 0.4s;
	margin: 0 auto;
}

.go-top i:last-child {
	top: 60%;
	opacity: 0;
	visibility: hidden;
}

.go-top::before {
	content: '';
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	border-radius: 3px;
	background-color: #ff9800;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.go-top:hover, .go-top:focus {
	color: #ffffff;
}

.go-top:hover::before, .go-top:focus::before {
	opacity: 1;
	visibility: visible;
}

.go-top:hover i:first-child, .go-top:focus i:first-child {
	top: 0;
	opacity: 0;
	visibility: hidden;
}

.go-top:hover i:last-child, .go-top:focus i:last-child {
	top: 50%;
	opacity: 1;
	visibility: visible;
}

/**************************************
 ** - 02 - Preloader Section CSS
 **************************************/
#preloader {
	position: fixed;
	z-index: 99999999;
	top: 0px;
	width: 100%;
	height: 100%;
	margin-top: 0px;
}

#preloader { 
	background-color: #ffffff;
}

#preloader-center {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100px;
	height: 100px;
	margin-top: -50px;
	margin-left: -50px;
}

.loader-box {
	position: relative;
	display: inline-block;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 2px solid;
	border-color: transparent #7b68ee;
	box-sizing: border-box;
	animation: rotation 1s linear infinite;
}

.loader-box::after {
	content: '';  
	box-sizing: border-box;
	position: absolute;
	top: 50%;
	left: 50%;
	border: 50px solid;
	border-color: transparent rgb(123, 104, 238, 0.15);
	border-radius: 50%;
	transform: translate(-50%, -50%);
}

@keyframes rotation {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/**************************************
 ** - 03 - Navbar Section CSS
 **************************************/
.techtrix-responsive-nav {
	display: none;
}

.techtrix-nav {
	padding-top: 15px;
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 15px;
	background-color: transparent;
}

.techtrix-nav .navbar {
	padding-top: 0;
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 0;
}

.techtrix-nav .navbar ul {
	padding-left: 0;
	list-style-type: none;
	margin-bottom: 0;
}

.techtrix-nav .navbar .navbar-nav {
	margin: auto;
}

.techtrix-nav .navbar .navbar-nav .nav-item {
	position: relative;
	padding-top: 15px;
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 15px;
}

.techtrix-nav .navbar .navbar-nav .nav-item a {
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	padding-top: 0;
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 0;
	text-transform: capitalize;
	margin-left: 15px;
	margin-right: 15px;
}

.techtrix-nav.index-navber .navbar .navbar-nav .nav-item a {
	color: #555;
}

.techtrix-nav .navbar .navbar-nav .nav-item a i {
	font-size: 10px;
	position: relative;
	top: -1px;
	margin-left: 1px;
}

.techtrix-nav .navbar .navbar-nav .nav-item:last-child a {
	margin-right: 0;
}

.techtrix-nav .navbar .navbar-nav .nav-item:first-child a {
	margin-left: 0;
}


/*
.techtrix-nav .navbar .navbar-nav .nav-item a:hover, .techtrix-nav .navbar .navbar-nav .nav-item a:focus, .techtrix-nav .navbar .navbar-nav .nav-item a.active {
	color: #7b68ee;
}

.techtrix-nav .navbar .navbar-nav .nav-item:hover a, .techtrix-nav .navbar .navbar-nav .nav-item:focus a, .techtrix-nav .navbar .navbar-nav .nav-item.active a {
	color: #7b68ee;
}
*/

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu {
	position: absolute;
	z-index: 99;
	top: 80px;
	left: 0;
	width: 230px;
	display: block;
	border-radius: 3px;
	padding: 0px;
	border: none;
	overflow: hidden;
	opacity: 0;
	visibility: hidden;
	background-color: #ffffff;
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li {
	padding: 0;
	border-bottom: 1px solid #f1f1f1;
}
.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li:last-child {
	border-bottom: 0px solid transparent;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li a {
	position: relative;
	color: #404040;
	font-size: 15px;
	font-weight: 600;
	padding: 10px 15px;
	text-transform: capitalize;
	margin: 0;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:hover, .techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:focus, .techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li a.active {
	color: #ffffff;
	background-color: #7b68ee;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
	left: -245px;
	top: 0;
	opacity: 0;
	visibility: hidden;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a {
	color: #696997;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover, .techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:focus, .techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.active {
	color: #7b68ee;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu {
	left: -245px;
	top: 0;
	opacity: 0;
	visibility: hidden;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
	color: #696997;
	text-transform: capitalize;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
	color: #7b68ee;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu {
	left: -245px;
	top: 0;
	opacity: 0;
	visibility: hidden;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
	color: #696997;
	text-transform: capitalize;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
	color: #7b68ee;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu {
	left: 195px;
	top: 0;
	opacity: 0;
	visibility: hidden;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
	color: #696997;
	text-transform: capitalize;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
	color: #7b68ee;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu {
	left: 195px;
	top: 0;
	opacity: 0;
	visibility: hidden;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
	color: #696997;
	text-transform: capitalize;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
	color: #7b68ee;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu {
	left: 195px;
	top: 0;
	opacity: 0;
	visibility: hidden;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
	color: #696997;
	text-transform: capitalize;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
	color: #7b68ee;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
	color: #7b68ee;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li:hover .dropdown-menu {
	top: -15px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
	color: #7b68ee;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li:hover .dropdown-menu {
	top: -15px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
	color: #7b68ee;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li:hover .dropdown-menu {
	top: -15px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
	color: #7b68ee;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li:hover .dropdown-menu {
	top: -15px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li.active a {
	color: #7b68ee;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li:hover .dropdown-menu {
	top: -15px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li.active a {
	color: #7b68ee;
}

.techtrix-nav .navbar .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-menu {
	top: -15px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.techtrix-nav .navbar .navbar-nav .nav-item:hover .dropdown-menu {
	top: 100%;
	opacity: 1;
	visibility: visible;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.techtrix-nav .navbar .other-option {
	margin-left: 0;
	margin-top: 5px;
}
.navbar-section.is-sticky .default-btn-one {
    color: #ffffff;
    background-color: #7b68ee;
}
.navbar-section .techtrix-nav .navbar .other-option .default-btn-one {
	margin: 0;
}


.techtrix-nav .black-logo {
	display: none;
}

.navbar-section {
	position: absolute;
	z-index: 999;
	left: 0;
	top: 0;
	width: 100%;
	height: auto;
	background-color: transparent;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.navbar-section.is-sticky {
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	width: 100%;
	-webkit-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
	box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.06);
	background-color: #ffffff !important;
	-webkit-animation: 500ms ease-in-out 0s normal fadeInDown;
	animation: 500ms ease-in-out 0s normal fadeInDown;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.navbar-section.is-sticky .navbar-nav .nav-item a {
	color: #505050;
}

.navbar-section.is-sticky .navbar-nav .nav-item a:hover, .navbar-section.is-sticky .navbar-nav .nav-item a:focus, .navbar-section.is-sticky .navbar-nav .nav-item a.active {
	color: #7b68ee;
}

.navbar-section.is-sticky .techtrix-nav .navbar-brand .white-logo {
	display: none;
}

.navbar-section.is-sticky .techtrix-nav .navbar-brand .black-logo {
	display: block;
}

@media only screen and (max-width: 991px) {
	.mean-container .mean-nav ul li a {
		display: block;
		color: #404040;
		font-size: 15px;
		font-weight: 500;
		width: 90%;
		float: left;
		text-align: left;
		padding: 1em 5% 10px;
		border-top: 1px solid #dbeefd;
		text-decoration: none;
		margin: 0;
	}
	.mean-container .mean-nav ul li li a {
		color: #404040;
		font-size: 15px;
		width: 80%;
		opacity: 1;
		filter: alpha(opacity=75);
		visibility: visible;
		padding: 1em 10% 10px;
		text-shadow: none !important;
		text-transform: none;
		border-top: 1px solid #dbeefd;
	}
	.navbar-section {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.navbar-section.is-sticky {
		border-bottom: none;
		-webkit-box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
		box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.navbar-section.is-sticky .logo .white-logo {
		display: none;
	}

	.navbar-section.is-sticky .logo .black-logo {
		display: block;
	}

	.techtrix-responsive-nav {
		display: block;
	}

	.techtrix-responsive-nav .techtrix-responsive-menu {
		position: relative;
	}

	.techtrix-responsive-nav .techtrix-responsive-menu.mean-container .mean-nav ul {
		font-size: 15px;
	}

	.techtrix-responsive-nav .techtrix-responsive-menu.mean-container .mean-nav ul li a {
		font-size: 15px;
	}

	.techtrix-responsive-nav .techtrix-responsive-menu.mean-container .mean-nav ul li a.active {
		color: #7b68ee;
	}

	.techtrix-responsive-nav .techtrix-responsive-menu.mean-container .mean-nav ul li li a {
		font-size: 15px;
	}

	.techtrix-responsive-nav .techtrix-responsive-menu.mean-container .navbar-nav {
		overflow-y: scroll;
		height: 250px;
		-webkit-box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
		box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
	}

	.techtrix-responsive-nav .techtrix-responsive-menu.mean-container .others-options {
		display: none;
	}

	.techtrix-responsive-nav .mean-container a.meanmenu-reveal {
		color: #404040;
	}

	.techtrix-responsive-nav .mean-container a.meanmenu-reveal span {
		background-color: #404040;
	}

	.techtrix-responsive-nav .logo {
		position: relative;
		z-index: 999;
		width: 50%;
	}

	.techtrix-responsive-nav .logo .white-logo {
		display: block;
	}

	.techtrix-responsive-nav .logo .black-logo {
		display: none;
	}

	.techtrix-nav {
		display: none;
	}
}

/**************************************
 ** - 04 - Home Section CSS
 **************************************/
.home-section {
    position: relative;
    z-index: 1;
    height: 800px;
    min-height: 100vh;
	background: #36D1DC;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to bottom, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to bottom, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background: url(../image/home-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.home-section::before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: .2;
	background-color: #052b62;
}
.main-banner-content {
	text-align: left;
	padding-top: 70px;
	max-width: 580px
}

.main-banner-content h5 {
    color: #ffffff;
	font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 20px 0;
}

.main-banner-content h1 {
	color: #ffffff;
	font-size: 50px;
	font-weight: 700;
	margin: 0 0 20px 0;
}

.main-banner-content p {
	color: #ffffff;
	font-size: 17px;
	margin: 0 0 0 0;
}

.creative-shape {
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: auto;
}

#particles-js {
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	pointer-events: none;
}

.main-banner-content .banner-btn {
	display: flex;
    align-items: center;
    text-align: left;
	margin-top: 30px;
}

.main-banner-content .banner-btn .default-btn-one span {
	background-color: #ff561d;
}

.home-banner-image {
    text-align: center;
    padding-top: 35px;
}

.video-icon {
	position: relative;
    display: inline-block;
}
.video-icon:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 50px;
    height: 50px;
	background: transparent;
    border: 1px solid #7b68ee;
    border-radius: 50%;
    -webkit-animation: pulse-border 1500ms ease-out infinite;
    animation: pulse-border 1500ms ease-out infinite;
}
.video-box .popup-video i {
    position: relative;
    display: inline-block;
    z-index: 9;
    width: 50px;
    height: 50px;
    color: #ffffff;
    font-size: 22px;
	padding-left: 3px;
    border-radius: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #7b68ee;
}

.popup-video .video-sub-title {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    margin-left: 10px;
}


@-webkit-keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

/**************************************
 ** - 05 - About Section CSS
 **************************************/
.about-section {
	position: relative;
	z-index: 1;
}
.about-content {
    margin-right: 0px;
}

.about-content h2 {
	font-size: 38px;
	font-weight: 700;
	margin-bottom: 20px;
}

.about-content p {
	margin-bottom: 15px;
}

.about-section .skills {
	margin-top: 20px;
}
.about-section .skills .skill-item {
	margin-bottom: 25px;
}

.about-section .skills .skill-item:last-child {
	margin-bottom: 0px;
}

.about-section .skills .skill-item h6 {
	position: relative;
	z-index: 4;
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 10px;
}
.about-section .skills .skill-item h6 em {
	float: right;
	font-size: 15px;
	font-style: normal;
}
.about-section .skills .skill-item .skill-progress {
	position: relative;
	height: 5px;
	border-radius: 5px;
	background-color: #f1f1fa;
}
.about-section .skills .skill-item .skill-progress .progres {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 5%;
	border-radius: 5px;
	background-color: #7b68ee;
	-webkit-transition: all 1.5s;
	transition: all 1.5s;
}

.about-btn-box {
    display: inline-block;
    margin-top: 30px;
}

.about-image {
	position: relative;
	margin-left: 0px;
}
.about-image img {
    border-radius: 5px;
}

/**************************************
 ** - 06 - Services Section CSS
 **************************************/
.services-section .section-title {
	margin-bottom: 35px;
}

.single-services-item {
	position: relative;
	z-index: 1;
	display: block;
	padding: 35px 30px;
	text-align: left;
	border-radius: 5px;
	overflow: hidden;
	background-color: #ffffff;
	border: 1px solid #7b68ee;
	margin-top: 30px;
    -webkit-transition: all 500ms ease-out;
    transition: all 500ms ease-out;
    will-change: transform;
}

.single-services-item:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	left: auto;
	right: 0;
	width: 0;
	border-radius: 0px;
    background-color: #7b68ee;
	-moz-transition: ease all 0.45s;
	-o-transition: ease all 0.45s;
	-webkit-transition: ease all 0.45s;
	transition: ease all 0.45s;
}

.single-services-item:hover:before {
	left: 0;
	right: auto;
	width: 100%;
	height: 100%;
}

.services-icon {
    display: inline-block;
    margin-bottom: 15px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    will-change: transform;
}

.services-icon i {
    color: #7b68ee;
	font-size: 50px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.single-services-item h3 {
	font-size: 20px;
    font-weight: 700;
	margin-bottom: 0;
    -webkit-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
}

.single-services-item h3 a {
	display: inline-block;
}

.single-services-item p {
	font-size: 16px;
	margin-top: 15px;
	margin-bottom: 16px;
    -webkit-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    will-change: transform;
}

.single-services-item:hover .services-icon i {
    color: #ffffff;
}

.single-services-item:hover h3 {
    color: #ffffff;
}

.single-services-item:hover p {
    color: #ffffff;
}

.single-services-item:hover .services-btn a.read-more {
	color: #ffffff;
}
.single-services-item:hover .services-btn a.read-more i {
	color: #ffffff;
}

/********************************************
 ** - 07 - Services Details Page CSS
 ********************************************/
.services-details-image {
	text-align: center;
    margin-bottom: 40px;
}
.services-details-image img {
    border-radius: 5px;
}

.services-details-content h3 {
    font-size: 28px;
    margin-bottom: 15px;
}
.services-details-content .features-text {
    margin-top: 20px;
}

.services-details-content .features-text h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
}

.services-details-content .features-text .service-features-list {
    margin-top: 30px;
    margin-bottom: 10px;
}

.services-details-content .features-text .service-features-list li {
	color: #404040;
	font-size: 16px;
	font-weight: 500;
	padding: 14px 15px;
	display: inline-block;
	border-radius: 5px;
	margin-bottom: 20px;
    margin-right: 15px;
	background-color: #ffffff;
	border-left: 2px solid #7b68ee;
	-webkit-box-shadow: -1px 3px 20px 0px rgb(82, 90, 101, 0.1);
	box-shadow: -1px 3px 20px 0px rgb(82, 90, 101, 0.1);
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.services-details-content .features-text .service-features-list li:last-child {
    margin-bottom: 0px;
}

.services-widget .widget {
	padding: 30px 25px;
    border-radius: 5px;
	background-color: rgb(11, 11, 49, 0.05);
	margin-top: 35px;
}

.services-widget .widget:first-child {
	margin-top: 0;
}

.services-widget .widget .widget-title {
	position: relative;
	font-size: 22px;
	padding-bottom: 10px;
	margin-bottom: 30px;
	text-transform: capitalize;
	border-bottom: 1px solid #ffffff;
}

.services-widget .widget .widget-title::before {
	content: '';
	position: absolute;
	bottom: -1px;
	left: 0;
	width: 50px;
	height: 1px;
	background-color: #7b68ee;
}

.services-widget .widget_categories ul {
	padding-left: 0;
	margin-bottom: 0;
	list-style-type: none;
}

.services-widget .widget_categories ul li {
	position: relative;
	color: #747576;
	font-size: 15px;
	font-weight: 600;
	margin-bottom: 12px;
}

.services-widget .widget_categories ul li:last-child {
	margin-bottom: 0;
}

.services-widget .widget_categories ul li a {
	color: #ffffff;
	font-size: 15px;
	font-weight: 600;
    display: block;
    padding: 12px 15px;
    border-radius: 5px;
    background-color: #7b68ee;
    transition: all ease 350ms;
    -moz-transition: all ease 350ms;
    -webkit-transition: all ease 350ms;
}

.services-widget .widget_categories ul li a:hover {
	color: #ffffff;
    background-color: #3e57d0;
}
.widget_download_btn a {
    display: block;
    padding: 12px 20px;
    border-radius: 5px;
}
.widget_download_btn a:first-child {
    margin: 0 0 12px;
}

/**************************************
 ** - 08 - Counter Section CSS
 **************************************/
.counter-area {
	position: relative;
	z-index: 1;
	text-align: center;
	background: url(../image/banner-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}
.counter-area::before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: .6;
	background-color: #052b62;
}
.counter-area .section-title h5 {
	color: #ffffff;
}
.counter-area .section-title h2 {
	color: #fff;
}
.counter-contents h2 {
	color: #fff;
	font-size: 45px;
	font-weight: 700;
	margin-bottom: 5px;
	word-spacing: -10px;
}
.counter-contents h3 {
	color: #fff;
	font-size: 20px;
	font-weight: 600;
}

/**************************************
 ** - 09 - Work Process Section CSS
 **************************************/
.tab .tabs_item {
    display: none;
}

.tab .tabs_item:first-child {
    display: block;
}

.process-list-tab .tabs {
    padding-left: 0;
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
}

.process-list-tab .tabs li {
    -webkit-box-flex: 4;
    -ms-flex: 4 0 16.6666666667%;
    flex: 4 0 16.6666666667%;
    max-width: 23.666667%;
    text-align: center;
    margin-right: 30px;
    margin-left: 0;
}

.process-list-tab .tabs li:last-child {
    margin-right: 0;
}

.process-list-tab .tabs li a {
    display: block;
    color: #292a2c;
    font-size: 18px;
    font-weight: 600;
    border-radius: 3px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
	background-color: #ffff;
    -webkit-box-shadow: 0 5px 40px 0 rgba(0, 0, 0, 0.11);
    box-shadow: 0 5px 40px 0 rgba(0, 0, 0, 0.11);
}

.process-list-tab .tabs li a span {
    display: block;
    margin-top: 0;
}

.process-list-tab .tabs li.current a,
.process-list-tab .tabs li:hover a {
    color: #ffffff;
    background-color: #7b68ee;
}
.home-1-tab .process-list-tab .tabs li.current a,
.home-1-tab .process-list-tab .tabs li:hover a {
    color: #ffffff;
	background-color: #7b68ee;
}

.home-2-tab .process-list-tab .tabs li.current a,
.home-2-tab .process-list-tab .tabs li:hover a {
    color: #ffffff;
	background-color: #7b68ee;
}

.process-list-tab .tab_content .tabs_item .tab-solution-content h3 {
    color: #404040;
    font-size: 33px;
	font-weight: 700;
    margin: 0 0 15px 0;
}

.process-list-tab .tab_content .tabs_item .tab-solution-content p {
    margin: 0 0 0 0;
}

.process-list-tab .tab_content .tabs_item .tab-solution-content .tab-list {
    padding-left: 0;
    margin-top: 25px;
    margin-bottom: 25px;
}

.process-list-tab .tab_content .tabs_item .tab-solution-content .tab-list li {
    color: #5f5f5f;
    font-size: 16px;
    list-style-type: none;
    padding-bottom: 10px;
}

.process-list-tab .tab_content .tabs_item .tab-solution-content .tab-list li:last-child {
    padding-bottom: 0;
}

.process-list-tab .tab_content .tabs_item .tab-solution-content .tab-list i {
    color: #7b68ee;
	font-size: 16px;
    margin-right: 5px;
}

.tab-image {
    text-align: center;
}

/**************************************
 ** - 10 - Overview Section CSS
 **************************************/
.overview-content h2 {
	color: #404040;
	font-size: 38px;
	font-weight: 700;
	margin: 8px 0 15px 0;
}

.overview-content p {
	margin: 0 0 0 0;
}

.overview-content .features-list {
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding-left: 0;
	list-style-type: none;
	margin-bottom: 0;
	margin-top: 16px;
	margin-left: -10px;
	margin-right: -10px;
}

.overview-content .features-list li {
	-ms-flex: 0 0 50%;
	-webkit-box-flex: 0;
	flex: 0 0 50%;
	max-width: 50%;
	margin-top: 15px;
	padding-left: 10px;
	padding-right: 10px;
}

.overview-content .features-list li span {
	position: relative;
	z-index: 1;
	color: #404040;
	font-size: 16px;
	font-weight: 500;
	display: block;
	padding: 14px 15px;
	border-radius: 5px;
	background-color: #ffffff;
	border-left: 2px solid #7b68ee;
	-webkit-box-shadow: -1px 3px 20px 0px rgb(82, 90, 101, 0.1);
	box-shadow: -1px 3px 20px 0px rgb(82, 90, 101, 0.1);
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.overview-content .features-list li span::before {
	content: '';
	position: absolute;
	z-index: -1;
	left: 0;
	bottom: 0;
	width: 0;
	height: 100%;
	border-radius: 3px;
	background-color: #7b68ee;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.overview-content .features-list li span:hover {
	color: #ffffff;
}

.overview-content .features-list li span:hover::before {
	width: 100%;
}

.overview-image {
	text-align: center;
}

/************************************
 ** - 11 - Pricing Section CSS
 ************************************/
.single-pricing-content {
	text-align: left;
	border-radius: 3px;
	overflow: hidden;
	background-color: #ffffff;
	margin-bottom: 35px;
	box-shadow: -1px 3px 20px 0px rgb(82, 90, 101, 0.1);
	transition: all 0.4s ease 0s;
}

.single-pricing-content:hover {
	-webkit-transform: translateY(-10px);
	transform: translateY(-10px);
}


.pricing-top-bg {
	padding: 30px 0;
    padding-bottom: 45px;
	min-height: 245px;
    background: url(../image/pricing-wave.svg);
    background-repeat: no-repeat;
    background-size: cover;
	background-position: center;
}
.price-title {
    text-align: center;
    margin-bottom: 10px;
}

.price-title h3 {
    color: #ffffff;
    font-size: 25px;
    margin: 0px;
}
.price-amount {
    text-align: center;
    margin-bottom: 30px;
}

.price-amount h2 {
	color: #ffffff;
	font-size: 40px;
	font-weight: 700;
    margin: 0px;
}

.price-amount .price-period {
	color: #ffffff;
	font-size: 15px;
	font-weight: 500;
	display: block;
}

.single-pricing-content .price-features {
	text-align: center;
	padding: 0 30px;
}

.single-pricing-content .price-features ul li {
	font-size: 16px;
	display: block;
	padding: 10px 0;
	border-top: 1px dashed #dfe4e8;
}

.price-features ul li:last-child {
	padding-bottom: 0;
}

.price-features .offer-list-none {
	color: #b7b7b7;
}

.single-pricing-content .price-btn {
	text-align: center;
	padding-bottom: 35px;
	margin-top: 25px;
}

.single-pricing-content .price-btn .price-btn-one {
	color: #ffffff;
	font-size: 15px;
	font-weight: 600;
	padding: 12px 30px;
	display: inline-block;
	border-radius: 30px;
	text-transform: capitalize;
	border: 1px solid #7b68ee;
	background-color: #7b68ee;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.single-pricing-content .price-btn .price-btn-one:hover {
	color: #7b68ee;
	background-color: transparent;
}

/**************************************
 ** - 12 - Testimonial Section CSS
 **************************************/
.testimonial-section {
	position: relative;
	z-index: 1;
}

.single-testimonial {
	position: relative;
	padding: 35px 15px;
	border-radius: 5px;
	background-color: #fafafa;
}

.single-testimonial .rating-box {
	text-align: center;
	margin-bottom: 10px;
}
.rating-box ul li {
	display: inline-block;
	margin-right: 0px;
}

.rating-box ul li i {
	color: #ffce39;
	font-size: 16px;
}

.single-testimonial .testimonial-content {
	text-align: center;
	margin-bottom: 25px;
}

.single-testimonial .testimonial-content p {
    color: #333;
    font-size: 16px;
    font-style: normal;
    line-height: 1.8;
    letter-spacing: 0.5px;
}

.single-testimonial .avatar {
	margin: 0 auto;
	margin-bottom: 15px;
}

.single-testimonial .avatar img {
	width: 90px;
	border-radius: 50%;
	border: 5px solid #ffffff;
	border-left-color: #7b68ee;
	border-bottom-color: #7b68ee;
	margin: 0 auto;
}

.single-testimonial .testimonial-bio {
	text-align: center;
}

.single-testimonial .testimonial-bio .bio-info h3 {
	color: #333;
	font-size: 18px;
	font-weight: 600;
	margin-top: 0;
	margin-bottom: 5px;
}

.single-testimonial .testimonial-bio .bio-info span {
	color: #5764ec;
	font-size: 16px;
	font-weight: 500;
}

.testimonial-slider.owl-theme .owl-nav {
	opacity: 0;
	visibility: hidden;
	margin-top: 0;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.testimonial-slider.owl-theme .owl-nav [class*=owl-] {
	color: #333;
	font-size: 18px;
	position: absolute;
	top: 50%;
	left: 10px;
	width: 50px;
	height: 45px;
	line-height: 50px;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	padding: 0;
	background-color: #fff;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	margin: 0;
}

.testimonial-slider.owl-theme .owl-nav [class*=owl-].owl-next {
	left: auto;
	right: 10px;
}

.testimonial-slider.owl-theme .owl-nav [class*=owl-]:hover {
	color: #7b68ee;
	background-color: transparent;
}

.testimonial-slider.owl-theme .owl-dots {
	line-height: .01;
	margin-top: 30px;
	margin-bottom: 0;
}

.testimonial-slider.owl-theme .owl-dots .owl-dot span {
	width: 10px;
	height: 10px;
	margin: 0 4px;
	border-radius: 30px;
	background-color: #fff;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.testimonial-slider.owl-theme .owl-dots .owl-dot:hover span {
	background-color: #7b68ee;
}

.testimonial-slider.owl-theme .owl-dots .owl-dot.active span {
	background-color: #7b68ee;
}

.testimonial-slider.owl-theme:hover .owl-nav {
	opacity: 1;
	visibility: visible;
}

/**************************************
 ** - 13 - Team Section CSS
 **************************************/
.team-section {
}

.team-section .section-title {
	margin-bottom: 35px;
}
.single-team-box {
	margin-top: 30px;
	overflow: hidden;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
.team-image {
	position: relative;
	z-index: 1;
	border-radius: 3px;
	overflow: hidden;
}

.team-image::before {
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    background-color: #000;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
.single-team-box:hover .team-image::before {
    opacity: .8;
    visibility: visible;
}

.single-team-box .team-image img {
	width: 100%;
	height: auto;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}

.single-team-box:hover .team-image img {
	-webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.team-social-icon {
    position: absolute;
    z-index: 5;
    bottom: 20px;
    width: 100%;
	text-align: center;
}

.team-social-icon a {
	display: inline-block;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
	will-change: transform;
}

.team-social-icon a i {
	color: #7b68ee;
    font-size: 18px;
    height: 40px;
    width: 38px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 10px;
    background-color: #ffffff;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    margin: 2px;
}
.team-social-icon a i:hover {
	color: #ffffff;
	background-color: #7b68ee;
}

.single-team-box:hover .team-social-icon a {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.team-info {
	padding: 20px 15px 0px;
	text-align: center;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
.team-info h3 {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 5px;
}
.team-info span {
	color: #5764ec;
	font-size: 16px;
	font-weight: 500;
}

/**************************************
 ** - 14 - Portfolio Section CSS
 **************************************/
.portfolio-area {
	position: relative;
}

.portfolio-item {
	position: relative;
	display: block;
	overflow: hidden;
    border-radius: 5px;
	margin-top: 30px;
}

.portfolio-item img {
	width: 100%;
    border-radius: 5px;
}

.portfolio-item .portfolio-content-overlay {
    position: absolute;
    z-index: 2;
    left: 10px;
    right: 10px;
    bottom: -20px;
    padding: 15px 20px;
    opacity: 0;
    visibility: hidden;
	overflow: hidden;
    border-radius: 5px;
    background-color: #fff;
    -webkit-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.portfolio-item .portfolio-content-overlay p {
    color: #7b68ee;
    font-size: 14px;
    font-weight: 700;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateX(-15px);
    transform: translateX(-15px);
    -webkit-transition: all .4s;
    transition: all .4s;
    margin-bottom: 0;
}
.portfolio-item .portfolio-content-overlay h3 {
    color: #1b1b1b;
    font-size: 18px;
    font-weight: 700;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
    -webkit-transition: all .4s;
    transition: all .4s;
    margin-top: 5px;
    margin-bottom: 0;
}
.portfolio-item .portfolio-content-overlay .portfolio-link-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: auto;
    right: 0;
    color: #fff;
    height: 100%;
    padding: 0 20px;
    font-size: 25px;
	overflow: hidden;
    background-color: #7b68ee;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out 0s;
    transition-delay: 0.2s;
}
.portfolio-item:hover .portfolio-content-overlay .portfolio-link-icon {
    transform: translateX(0);
	visibility: visible;
}

.portfolio-item:hover .portfolio-content-overlay p,
.portfolio-item:hover .portfolio-content-overlay h3 {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition-delay: .3s;
	transition-delay: .3s;
}
.portfolio-item:hover .portfolio-content-overlay {
    bottom: 10px;
    opacity: 1;
    visibility: visible;
}

/******************************************
 ** - 15 - Portfolio Details Page CSS
 ******************************************/
.portfolio-details-image {
	margin-bottom: 30px;
}

.portfolio-details-desc {
	margin-top: 5px;
}

.portfolio-details-desc h3 {
	font-size: 25px;
	margin-bottom: 13px;
}

.portfolio-details-desc .features-text {
	margin-top: 25px;
	margin-bottom: 25px;
}

.portfolio-details-desc .features-text h4 {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 12px;
}

.portfolio-details-desc .features-text h4 i {
	color: #7b68ee;
	font-size: 16px;
	margin-right: 4px;
}

.portfolio-details-desc .portfolio-details-info {
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
	margin-top: 35px;
}

.portfolio-details-desc .portfolio-details-info .single-info-box {
	-ms-flex: 0 0 20%;
	-webkit-box-flex: 0;
	flex: 0 0 20%;
	max-width: 20%;
	padding-left: 15px;
	padding-right: 15px;
}

.portfolio-details-desc .portfolio-details-info .single-info-box h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.portfolio-details-desc .portfolio-details-info .single-info-box span {
	display: block;
	color: #5f5f5f;
	font-size: 16px;
}

.portfolio-details-desc .portfolio-details-info .single-info-box .social {
	padding-left: 0;
	margin-bottom: 0;
	list-style-type: none;
}

.portfolio-details-desc .portfolio-details-info .single-info-box .social li {
	display: inline-block;
	margin-right: 8px;
}

.portfolio-details-desc .portfolio-details-info .single-info-box .social li a {
	color: #7b68ee;
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	display: inline-block;
	border: 1px solid #7b68ee;
	border-radius: 25px;
	background-color: transparent;
}

.portfolio-details-desc .portfolio-details-info .single-info-box .social li a:hover {
	color: #ffffff;
	border: 1px solid #7b68ee;
	background-color: #7b68ee;
}

.portfolio-details-desc .portfolio-details-info .single-info-box .default-btn {
	color: #ffffff;
	font-size: 15px;
	font-weight: 500;
	display: inline-block;
	padding: 10px 30px;
	border-radius: 30px;
	text-transform: capitalize;
	border: 1px solid #7b68ee;
	background-color: #7b68ee;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}

.portfolio-details-desc .portfolio-details-info .single-info-box .default-btn:hover {
	color: #7b68ee;
	background-color: #ffffff;
}

/*********************************
 ** - 16 - Hire Section CSS
 *********************************/
.hire-section {
	position: relative;
	z-index: 1;
	padding: 70px 0;
	background-image: url(../image/banner-bg.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}

.hire-section::before {
	content: "";
	position: absolute;
    z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.6;
	background-color: #052b62;
}

.hire-content {
	text-align: center;
}
.hire-content h2 {
	color: #fff;
	font-size: 38px;
	font-weight: 700;
	margin: 0;
}

.hire-content p {
	color: #fff;
	font-size: 18px;
	margin: 20px 0 0 0;
}

.hire-content .hire-btn {
	margin-top: 20px;
}

.hire-content .hire-btn .default-btn {
    margin-right: 15px;
}

/**************************************
 ** - 17 - Partner Section CSS
 **************************************/
.partner-section {
	position: relative;
	z-index: 1;
	overflow: hidden;
}

.partner-list {
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -5px;
	margin-left: -5px;
}

.partner-list .partner-item {
	-ms-flex: 0 0 20%;
	-webkit-box-flex: 0;
	flex: 0 0 20%;
	max-width: 20%;
	padding-left: 10px;
	padding-right: 10px;
}

.partner-list .partner-item a {
    position: relative;
    display: block;
    padding: 5px 20px;
    text-align: center;
    border-radius: 10px;
    border: 2px solid #ededed;
    margin-bottom: 30px;
}

.partner-list .partner-item:nth-child(6) {
	margin-left: 10%;
}

/*****************************************
 ** - 17.2 - Partner Slider Section CSS
 *****************************************/
.partner-area {
	padding: 70px 0px;
}

.partner-slide-item {
	text-align: center;
	margin: 0px 15px;
}

.partner-area .partner-carousel img {
	max-width: 100%;
	width: inherit!important;
	margin: 0 auto;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.partner-area .partner-carousel img:hover {
	opacity: .7;
	cursor: pointer;
}
.partner-slide-item a {
    padding: 5px 20px;
    display: inline-block;
    border-radius: 10px;
    background-color: white;
}

/**********************************
 ** - 18 - Blog Section CSS
 **********************************/
.blog-item {
	position: relative;
	border-radius: 3px;
	overflow: hidden;
	margin-bottom: 30px;
	background-color: #ffffff;
	-webkit-box-shadow: -1px 5px 20px 0px rgb(82, 90, 101, 0.1);
	box-shadow: -1px 5px 20px 0px rgb(82, 90, 101, 0.1);
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.blog-item .single-blog-item {
	border-top: none;
	padding: 25px 25px;
}

.blog-item .single-blog-item .blog-list {
	padding-left: 0;
	margin-bottom: 0;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.blog-item .single-blog-item .blog-list li {
	color: #7b68ee;
	font-size: 15px;
	font-weight: 600;
	display: inline-block;
	list-style-type: none;
	margin-right: 10px;
}

.blog-item .single-blog-item .blog-list li:last-child {
	margin-right: 0;
}

.blog-item .single-blog-item .blog-list li i {
	color: #7b68ee;
	position: relative;
	top: 0px;
	margin-right: 3px;
}

.blog-item .single-blog-item .blog-list li i::before {
	font-size: 15px;
}

.blog-item .single-blog-item .blog-list a {
	color: #555;
	text-decoration: none;
}

.blog-item .single-blog-item .blog-content {
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.blog-item .single-blog-item .blog-content h3 {
	color: #404040;
	font-size: 20px;
	font-weight: 600;
	line-height: 32px;
	margin: 15px 0px 15px 0;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.blog-item .single-blog-item .blog-content h3:hover {
	color: #7b68ee;
	-webkit-transition: .6s;
	transition: .6s;
	-webkit-transition: 0.5s;
	text-decoration: none;
}

.blog-item .single-blog-item .blog-content p {
	color: #5f5f5f;
	font-size: 16px;
	margin: 0;
}

.blog-item .single-blog-item .blog-content a {
	text-decoration: none;
}

.blog-item .single-blog-item .blog-content .blog-btn {
	margin-top: 15px;
}

.blog-item:hover .single-blog-item {
	border-top: none;
}

.blog-item:hover .blog-content h3 {
	color: #7b68ee;
}

/************************************************
 ** - 18 - Blog Page Number Pagination CSS
 ************************************************/
.pagination-area {
	text-align: center;
	margin-top: 20px;
}

.pagination-area .page-numbers {
	color: #404040;
	font-size: 18px;
	font-weight: 600;
	width: 45px;
	height: 45px;
	line-height: 48px;
	border-radius: 2px;
	display: inline-block;
	background-color: #ffffff;
	-webkit-box-shadow: 0 2px 10px 0 #d8dde6;
	box-shadow: 0 2px 10px 0 #d8dde6;
	margin: 0 3px;
}

.pagination-area .page-numbers.current, .pagination-area .page-numbers:hover, .pagination-area .page-numbers:focus {
	color: #ffffff;
	background-color: #7b68ee;
	-webkit-box-shadow: 0 2px 10px 0 #d8dde6;
	box-shadow: 0 2px 10px 0 #d8dde6;
}


/**************************************
 ** - 19 - Blog Details Page CSS
 **************************************/
.blog-details-desc .article-content {
	margin-top: 30px;
}

.blog-details-desc .article-content .entry-meta {
	margin-bottom: -8px;
}

.blog-details-desc .article-content .entry-meta ul {
	padding-left: 0;
	margin-bottom: 0;
	list-style-type: none;
}

.blog-details-desc .article-content .entry-meta ul li {
	color: #404040;
	position: relative;
	display: inline-block;
	margin-right: 20px;
}

.blog-details-desc .article-content .entry-meta ul li span {
	display: inline-block;
	color: #404040;
	font-weight: 500;
}

.blog-details-desc .article-content .entry-meta ul li a {
	display: inline-block;
	color: #5f5f5f;
}

.blog-details-desc .article-content .entry-meta ul li a:hover {
	color: #7b68ee;
}

.blog-details-desc .article-content .entry-meta ul li i {
	color: #7b68ee;
	margin-right: 2px;
}

.blog-details-desc .article-content .entry-meta ul li::before {
	content: '';
	position: absolute;
	top: 12px;
	right: -15px;
	width: 6px;
	height: 1px;
	background-color: #7b68ee;
}

.blog-details-desc .article-content .entry-meta ul li:last-child {
	margin-right: 0;
}

.blog-details-desc .article-content .entry-meta ul li:last-child::before {
	display: none;
}

.blog-details-desc .article-content h3 {
	font-size: 24px;
	margin-top: 25px;
	margin-bottom: 15px;
}

.blog-details-desc .article-content .wp-block-gallery.columns-2 {
	padding-left: 0;
	list-style-type: none;
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -10px;
	margin-left: -10px;
	margin-bottom: 30px;
	margin-top: 30px;
}

.blog-details-desc .article-content .wp-block-gallery.columns-2 li {
	-ms-flex: 0 0 50%;
	-webkit-box-flex: 0;
	flex: 0 0 50%;
	max-width: 50%;
	padding-right: 10px;
	padding-left: 10px;
}

.blog-details-desc .article-content .wp-block-gallery.columns-2 li figure {
	margin-bottom: 0;
}

.blog-details-desc .article-footer {
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-top: 30px;
}

.blog-details-desc .article-footer .article-tags {
	-ms-flex: 0 0 50%;
	-webkit-box-flex: 0;
	flex: 0 0 50%;
	max-width: 50%;
	color: #5f5f5f;
}

.blog-details-desc .article-footer .article-tags span {
	display: inline-block;
	color: #333;
	font-size: 15px;
	font-weight: 700;
	margin-right: 5px;
}

.blog-details-desc .article-footer .article-tags a {
	display: inline-block;
    color: #7b68ee;
    font-size: 14px;
    font-weight: 500;
    padding: 7px 15px;
    border-radius: 50px;
    border: 1px solid #7b68ee;
    background-color: transparent;
    margin-top: 5px;
    margin-right: 5px;
}

.blog-details-desc .article-footer .article-tags a:hover {
	color: #ffffff;
    border-color: #7b68ee;
    background-color: #7b68ee;
}
.blog-details-desc .article-footer .article-tags a:last-child {
    margin-right: 0px;
}

.blog-details-desc .article-footer .article-share {
	-ms-flex: 0 0 50%;
	-webkit-box-flex: 0;
	flex: 0 0 50%;
	max-width: 50%;
}

.blog-details-desc .article-footer .article-share .social {
	padding-left: 0;
	list-style-type: none;
	text-align: right;
	margin-bottom: 0;
}

.blog-details-desc .article-footer .article-share .social li {
	display: inline-block;
	margin-right: 5px;
}

.blog-details-desc .article-footer .article-share .social li:last-child {
    margin-right: 0;
}

.blog-details-desc .article-footer .article-share .social li span {
	display: inline-block;
	color: #333;
	font-size: 15px;
	font-weight: 700;
	margin-right: 5px;
}

.blog-details-desc .article-footer .article-share .social li a {
	display: block;
    color: #7b68ee;
    font-size: 15px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #7b68ee;
    background-color: transparent;
}

.blog-details-desc .article-footer .article-share .social li a i {
	font-size: 15px;
}

.blog-details-desc .article-footer .article-share .social li a:hover {
	color: #ffffff;
	background-color: #7b68ee;
}

.blog-details-desc .post-navigation {
	margin-top: 30px;
}

blockquote, .blockquote {
	position: relative;
	z-index: 1;
	overflow: hidden;
	text-align: center;
	padding: 50px !important;
	background-color: #fafafa;
	margin-bottom: 20px;
	margin-top: 20px;
}

blockquote p, .blockquote p {
	color: #404040;
	font-size: 24px !important;
	font-weight: 500;
	font-style: italic;
	line-height: 1.6;
	margin-bottom: 0;
}

blockquote cite, .blockquote cite {
	display: none;
}

blockquote::before, .blockquote::before {
	color: #efefef;
	content: "\f10e";
	position: absolute;
	z-index: -1;
	left: 50px;
	top: -50px;
	font-family: "Font Awesome 5 Free";
	font-size: 140px;
	font-weight: 900;
}

blockquote::after, .blockquote::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 3px;
	background-color: #7b68ee;
	margin-top: 20px;
	margin-bottom: 20px;
}

.post-navigation {
	padding-top: 20px;
	padding-bottom: 20px;
	border-top: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
}

.post-navigation .navigation-links {
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.post-navigation .navigation-links .nav-previous {
	-ms-flex: 0 0 50%;
	-webkit-box-flex: 0;
	flex: 0 0 50%;
	max-width: 50%;
}

.post-navigation .navigation-links .nav-previous a i {
	margin-right: 2px;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.post-navigation .navigation-links .nav-previous a:hover i {
	margin-right: 0;
}

.post-navigation .navigation-links .nav-next {
	-ms-flex: 0 0 50%;
	-webkit-box-flex: 0;
	flex: 0 0 50%;
	max-width: 50%;
	text-align: right;
}

.post-navigation .navigation-links .nav-next a i {
	margin-left: 2px;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.post-navigation .navigation-links .nav-next a:hover i {
	margin-left: 0;
}

.post-navigation .navigation-links div a {
	display: inline-block;
	font-weight: 600;
}

.comments-area {
	padding: 25px;
	background-color: #ffffff;
	-webkit-box-shadow: 0px 0px 29px 0px rgba(102, 102, 102, 0.08);
	box-shadow: 0px 0px 29px 0px rgba(102, 102, 102, 0.08);
	margin-top: 30px;
}

.comments-area .comments-title {
	position: relative;
	font-size: 24px;
	font-weight: 600;
	line-height: initial;
	margin-bottom: 30px;
}

.comments-area ol, .comments-area ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.comments-area .comment-list {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.comments-area .comment-body {
	color: #404040;
	font-size: 14px;
	padding-left: 65px;
	padding-bottom: 20px;
	border-bottom: 1px solid #eeeeee;
	margin-bottom: 20px;
}

.comments-area .comment-body .reply {
	margin-top: 15px;
}

.comments-area .comment-body .reply a {
	position: relative;
	z-index: 1;
	color: #404040;
	font-size: 16px;
	font-weight: 600;
	display: inline-block;
	padding: 5px 20px;
	border-radius: 30px;
	text-transform: capitalize;
	border: 1px solid #ded9d9;
}

.comments-area .comment-body .reply a:hover {
	color: #ffffff;
	border-color: #7b68ee;
	background-color: #7b68ee;
}

.comments-area .comment-author {
	font-size: 17px;
	margin-bottom: 0.1em;
	position: relative;
	z-index: 2;
}

.comments-area .comment-author .avatar {
	position: absolute;
	left: -65px;
	width: 50px;
	height: 50px;
}

.comments-area .comment-author .fn {
	font-weight: 600;
}

.comments-area .comment-author .says {
	display: none;
}

.comments-area .comment-metadata {
	color: #5f5f5f;
	font-size: 13px;
	font-weight: 400;
	letter-spacing: 0.01em;
	text-transform: uppercase;
	margin-bottom: .8em;
}

.comments-area .comment-metadata a {
	color: #5f5f5f;
}

.comments-area .comment-metadata a:hover {
	color: #7b68ee;
}

.comments-area .comment-respond {
	margin-top: 30px;
}

.comments-area .comment-respond .comment-reply-title {
	position: relative;
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 0;
}

.comments-area .comment-respond .comment-reply-title #cancel-comment-reply-link {
	display: inline-block;
}

.comments-area .comment-respond .comment-form {
	overflow: hidden;
}

.comments-area .comment-respond .comment-notes {
	margin-top: 10px;
	margin-bottom: 0;
}

.comments-area .comment-respond .comment-form-comment {
	float: left;
	width: 100%;
	margin-top: 15px;
}

.comments-area .comment-respond label {
	display: block;
	color: #404040;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 5px;
}

.comments-area .comment-respond input[type="date"], .comments-area .comment-respond input[type="time"], .comments-area .comment-respond input[type="datetime-local"], .comments-area .comment-respond input[type="week"], .comments-area .comment-respond input[type="month"], .comments-area .comment-respond input[type="text"], .comments-area .comment-respond input[type="email"], .comments-area .comment-respond input[type="url"], .comments-area .comment-respond input[type="password"], .comments-area .comment-respond input[type="search"], .comments-area .comment-respond input[type="tel"], .comments-area .comment-respond input[type="number"], .comments-area .comment-respond textarea {
	display: block;
	width: 100%;
	padding: 0.625em 0.7375em;
	border: 1px solid #eeeeee;
	background-color: #ffffff;
	outline: 0;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.comments-area .comment-respond input[type="date"]:focus, .comments-area .comment-respond input[type="time"]:focus, .comments-area .comment-respond input[type="datetime-local"]:focus, .comments-area .comment-respond input[type="week"]:focus, .comments-area .comment-respond input[type="month"]:focus, .comments-area .comment-respond input[type="text"]:focus, .comments-area .comment-respond input[type="email"]:focus, .comments-area .comment-respond input[type="url"]:focus, .comments-area .comment-respond input[type="password"]:focus, .comments-area .comment-respond input[type="search"]:focus, .comments-area .comment-respond input[type="tel"]:focus, .comments-area .comment-respond input[type="number"]:focus, .comments-area .comment-respond textarea:focus {
	border-color: #7b68ee;
}

.comments-area .comment-respond .comment-form-author {
	float: left;
	width: 50%;
	padding-right: 10px;
	margin-bottom: 20px;
}

.comments-area .comment-respond .comment-form-email {
	float: left;
	width: 50%;
	padding-left: 12px;
	margin-bottom: 20px;
}

.comments-area .comment-respond .comment-form-url {
	float: left;
	width: 100%;
	margin-bottom: 20px;
}

.comments-area .comment-respond .comment-form-cookies-consent {
	position: relative;
	width: 100%;
	float: left;
	padding-left: 20px;
	margin-bottom: 20px;
}

.comments-area .comment-respond .comment-form-cookies-consent input {
	position: absolute;
	top: 4px;
	left: 0;
}

.comments-area .comment-respond .comment-form-cookies-consent label {
	position: relative;
	top: -2px;
	color: #5f5f5f;
    font-size: 15px;
    font-weight: 400;
	display: inline-block;
	margin: 0;
}

.comments-area .comment-respond .form-submit {
	float: left;
	width: 100%;
}

.comments-area .comment-respond .form-submit input {
	color: #ffffff;
	font-size: 15px;
	font-weight: 500;
	padding: 10px 30px;
	display: inline-block;
	border-radius: 5px;
	background-color: #7b68ee;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	border: none;
	cursor: pointer;
	outline: 0;
}

.comments-area .comment-respond .form-submit input:hover, .comments-area .comment-respond .form-submit input:focus {
	color: #ffffff;
	background-color: #404040;
}

/********************************************
 ** - 20 - Blog Page Sidebar Widget CSS
 ********************************************/
.widget-area .widget {
	margin-top: 35px;
}

.widget-area .widget:first-child {
	margin-top: 0;
}

.widget-area .widget .widget-title {
	position: relative;
	font-size: 22px;
	padding-bottom: 10px;
	text-transform: capitalize;
	border-bottom: 1px solid #eeeeee;
	margin-bottom: 25px;
}

.widget-area .widget .widget-title::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -1px;
	width: 50px;
	height: 1px;
	background-color: #7b68ee;
}

.widget-area .widget_search form {
    position: relative;
    padding: 20px 15px;
	border-radius: 3px;
    background-color: #f5f5f5;
}

.widget-area .widget_search form label {
	display: block;
	margin-bottom: 0;
}

.widget-area .widget_search form .screen-reader-text {
	display: none;
}

.widget-area .widget_search form .search-field {
	padding: 8px 15px;
    width: 100%;
    height: 50px;
    display: block;
    border-radius: 5px;
    border: 1px solid #eeeeee;
    border-left: 2px solid #7b68ee;
    background-color: #ffff;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    outline: 0;
}

.widget-area .widget_search form .search-field:focus {
	border-color: #7b68ee;
}

.widget-area .widget_search form button {
    color: #ffffff;
    position: absolute;
    z-index: 1;
    top: 22px;
    right: 17px;
    width: 65px;
    height: 46px;
    border: none;
    border-radius: 5px;
    background-color: #7b68ee;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    outline: 0;
}

.widget-area .widget_search form button:hover {
	color: #ffffff;
	background-color: #404040;
}

.widget-area .widget_techtrix_posts_thumb {
	position: relative;
	overflow: hidden;
}

.widget-area .widget_techtrix_posts_thumb .item {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 20px;
}

.widget-area .widget_techtrix_posts_thumb .item:last-child {
	margin-bottom: 0;
}

.widget-area .widget_techtrix_posts_thumb .item .thumb {
    margin-right: 15px;
}
.widget-area .widget_techtrix_posts_thumb .item .thumb img {
	width: 150px;
}

.widget-area .widget_techtrix_posts_thumb .item .info {
	overflow: hidden;
	width: 100%;
}

.widget-area .widget_techtrix_posts_thumb .item .info span {
	display: block;
	color: #7b68ee;
	font-size: 15px;
	font-weight: 500;
	text-transform: capitalize;
	margin-bottom: 3px;
}

.widget-area .widget_techtrix_posts_thumb .item .info .title {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 0;
}

.widget-area .widget_techtrix_posts_thumb .item .info .title a {
	display: inline-block;
}

.widget-area .widget_categories ul {
	padding-left: 0;
	margin-bottom: 0;
	list-style-type: none;
}

.widget-area .widget_categories ul li {
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 12px;
}

.widget-area .widget_categories ul li:last-child {
	margin-bottom: 0;
}

.widget-area .widget_categories ul li a {
    padding: 10px 15px;
	color: #404040;
    display: flex;
    justify-content: space-between;
    border-radius: 3px;
    background-color: #f5f5f5;
}

.widget-area .widget_categories ul li a:hover {
	color: #ffffff;
	background-color: #7b68ee;
}

.widget-area .widget_categories ul li .post-count {
	float: right;
}

.widget-area .widget_meta ul {
	padding-left: 0;
	margin-bottom: 0;
	list-style-type: none;
}

.widget-area .widget_meta ul li {
	position: relative;
	color: #404040;
	font-size: 16px;
	font-weight: 500;
	padding-left: 15px;
	margin-bottom: 12px;
}

.widget-area .widget_meta ul li:last-child {
	margin-bottom: 0;
}

.widget-area .widget_meta ul li::before {
	content: '';
	position: absolute;
	top: 7px;
	left: 0;
	width: 8px;
	height: 8px;
	border-radius: 50px;
	border-right-style: inset;
	background-color: #7b68ee;
}

.widget-area .widget_meta ul li a {
	color: #404040;
	display: inline-block;
}

.widget-area .widget_meta ul li a:hover {
	color: #7b68ee;
}

.widget-area .widget_tag_cloud .widget-title {
	margin-bottom: 12px;
}

.widget-area .tagcloud a {
	color: #404040;
	font-size: 15px !important;
	font-weight: 500;
	display: inline-block;
	padding: 10px 15px;
	border-radius: 3px;
	border: 1px solid #eeeeee;
	background-color: #f5f5f5;
	margin-top: 8px;
	margin-right: 4px;
}

.widget-area .tagcloud a:hover, .widget-area .tagcloud a:focus {
	color: #ffffff;
	border-color: #7b68ee;
	background-color: #7b68ee;
}

/*************************************************
 ** - 21 - Other Page Banner Title Section CSS
 *************************************************/
.page-title-area {
	position: relative;
	z-index: 1;
	background-image: url(../image/page-title-bg.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 450px;
}

.page-title-area::before {
	content: "";
	position: absolute;
	z-index: -1;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	opacity: 0.5;
	background-color: #052b62;
}

.page-title-content {
	text-align: center;
	margin-top: 45px;
}

.page-title-content h2 {
	color: #ffffff;
	font-size: 42px;
	font-weight: 700;
	margin-bottom: 0;
}

.page-title-content ul {
	padding-left: 0;
	list-style-type: none;
	margin-top: 12px;
	margin-bottom: 0;
}

.page-title-content ul li {
	position: relative;
	color: #ffffff;
	font-size: 16px;
	font-weight: 500;
	display: inline-block;
	margin-left: 10px;
	margin-right: 10px;
}

.page-title-content ul li a {
	display: inline-block;
	color: #ffffff;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.page-title-content ul li a:hover {
	color: #7b68ee;
}

.page-title-content ul li::before {
	content: '';
	position: absolute;
	top: 11px;
	right: -15px;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background-color: #ff9800;
}

.page-title-content ul li:last-child::before {
	display: none;
}

.item-bg1 {
	background-image: url(https://cutesolution.com/html/techtrix/assets/img/page-title-bg-2.jpg);
}

.item-bg2 {
	background-image: url(https://cutesolution.com/html/techtrix/assets/img/page-title-bg-3.jpg);
}

/********************************
 ** - 22 - 404 Error Page CSS
 ********************************/
.error-section {
	height: 850px;
	min-height: 100vh;
    padding: 100px 0;
}

.error-content {
	max-width: 700px;
	text-align: center;
	margin: 0 auto;
}

.error-content h2 {
	font-size: 33px;
	font-weight: 700;
	margin-top: 10px;
	margin-bottom: 18px;
}

.error-content p {
	max-width: 520px;
	line-height: 30px;
	margin: 0 auto 20px;
}

.error-content .default-btn-one {
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	padding: 12px 30px;
	display: inline-block;
	border: 2px solid #7b68ee;
	background-color: #7b68ee;
	-webkit-transition: .6s;
	transition: .6s;
	margin-right: 0;
}

.error-content .default-btn-one:hover {
	color: #7b68ee;
	background-color: #ffffff;
	text-decoration: none;
}

/*****************************
 ** - 23 - Faq Page CSS
 *****************************/
.faq-accordion .accordion {
	position: relative;
	padding: 0;
	margin: 0;
	padding-left: 0;
	list-style-type: none;
	margin-bottom: 0;
}

.faq-accordion .accordion .accordion-item {
	display: block;
	margin-bottom: 30px;
	border: 0;
}

.faq-accordion .accordion .accordion-item:last-child {
	margin-bottom: 0;
}

.faq-accordion .accordion .accordion-item .accordion-title {
	position: relative;
	color: #333;
	font-size: 18px;
	font-weight: 600;
	display: block;
	padding: 15px 15px;
	padding-right: 25px;
	border-radius: 5px;
	background-color: #f3f3f9;
	border-left: 3px solid #7b68ee;
	cursor: pointer;
}

.faq-accordion .accordion .accordion-item .active.accordion-title {
	color: #fff;
	background-color: #7b68ee;
}

.faq-accordion .accordion .accordion-item .accordion-title i {
	color: #333;
	font-size: 15px;
	position: absolute;
	top: 50%;
	right: 15px;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition: 0.5s;
	transition: 0.5s;
}

.faq-accordion .accordion .accordion-item .active.accordion-title i {
	color: #fff;
}

.faq-accordion .accordion .accordion-item .accordion-title.active i::before {
	content: "\f068";
}

.faq-accordion .accordion .accordion-item .accordion-content {
	display: none;
	font-size: 15px;
	padding: 20px 15px;
	border-radius: 5px;
	background-color: #ffffff;
	-webkit-box-shadow: -1px 5px 20px 0px rgb(82, 90, 101, 0.1);
	box-shadow: -1px 5px 20px 0px rgb(82, 90, 101, 0.1);
	margin-bottom: 0;
}

.faq-accordion .accordion .accordion-item .accordion-content.show {
	display: block;
}

.faq-section.home-faq .section-title {
    text-align: left;
    line-height: 1.5;
    margin-bottom: 35px;
}


.home-faq .faq-accordion .accordion .accordion-item {
	display: block;
	border: 0;
	margin-bottom: 30px;
	background-color: transparent;
}

.home-faq .faq-accordion .accordion .accordion-item .accordion-title {
	position: relative;
    color: #333;
    font-size: 18px;
    font-weight: 600;
    display: block;
    padding: 0px 0px;
    border-radius: 0;
    padding-right: 25px;
    background-color: #f3f3f9;
    border-left: 0px solid #ffc107;
    border-bottom: 0px solid #c1c1c1;
    cursor: pointer;
    background: transparent;
	margin-bottom: 10px;
}

.home-faq .faq-accordion .accordion .accordion-item .active.accordion-title {
	color: #7b68ee;
	background-color: transparent;
}
.home-faq .faq-accordion .accordion .accordion-item .active.accordion-title i {
    color: #7b68ee;
}

/***********************************
 ** - 24 - Coming Soon Page CSS
 ***********************************/
.coming-soon-section {
	position: relative;
	z-index: 1;
	height: 850px;
	min-height: 100vh;
	padding: 100px 0;
	background-image: url(../image/page-title-bg.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}

.coming-soon-section::before {
	content: '';
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: .7;
	background-color: #052b62;
}

.coming-soon-section .social-list {
    text-align: center;
    list-style-type: none;
	margin-top: 50px;
}

.coming-soon-section .social-list li {
	display: inline-block;
}

.coming-soon-section .social-list li.list-heading {
	display: block;
	color: #ffffff;
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 10px;
}

.coming-soon-section .social-list li a {
	color: #ffffff;
	width: 35px;
	height: 35px;
	line-height: 35px;
	display: inline-block;
	border: 1px solid #7b68ee;
	background-color: #7b68ee;
	border-radius: 50%;
	margin: 0 2px;
}

.coming-soon-section .social-list li a:hover {
	color: #ffffff;
	border: 1px solid #ffffff;
	background-color: transparent;
	transition: .5s;
	-webkit-transition: .5s;
	-webkit-transition: 0.5s;
}

.coming-soon-content {
    max-width: 850px;
    text-align: center;
    margin: 0 auto;
}

.coming-soon-content h1 {
	color: #ffffff;
	font-size: 45px;
	font-weight: 700;
	margin-bottom: 15px;
}

.coming-soon-content p {
	color: #ffffff;
	max-width: 620px;
	line-height: 30px;
	margin: 0 auto;
}

.coming-soon-content form {
	position: relative;
	max-width: 520px;
	margin: 35px auto 55px;
}

.coming-soon-content form .email-input {
	color: #404040;
	font-size: 15px;
	font-weight: 500;
	width: 100%;
	height: 56px;
	display: block;
	border: none;
	border-radius: 40px;
	padding: 15px 25px;
	outline: 0 !important;
	background-color: #ffffff;
	-webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 5px rgba(255, 255, 255, 0.3);
	box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 5px rgba(255, 255, 255, 0.3);
}

.coming-soon-content form .submit-btn {
	position: absolute;
	top: 3px;
	right: 3px;
	width: 130px;
	height: 50px;
	color: #ffffff;
	font-size: 15px;
	font-weight: 600;
	border-radius: 40px;
	text-transform: uppercase;
	background-color: #7b68ee;
	border: none;
	outline: 0 !important;
	cursor: pointer;
}

.coming-soon-content form .submit-btn:hover, .coming-soon-content form .submit-btn:focus {
	background-color: #7b68ee;
}

.coming-soon-content #timer div {
	color: #7b68ee;
	font-size: 40px;
	font-weight: 700;
	width: 130px;
	height: 120px;
	padding-top: 18px;
	display: inline-block;
	background-color: #ffffff;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.5);
	box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.5);
	margin: 0 10px;
}

.coming-soon-content #timer div span {
	display: block;
	color: #404040;
	font-size: 15px;
	font-weight: 600;
	margin-top: -4px;
}

/*******************************
 ** - 25 - Contact Page CSS
 *******************************/
.contact-section {
	position: relative;
    z-index: 1;
}

.contact-section .section-title {
    margin-bottom: 50px;
}

.contact-form .form-group {
	margin-bottom: 30px;
}

.contact-form form .form-control {
	border: none;
	height: 55px;
	font-size: 15px;
	font-weight: 500;
	border: 1px solid #f5f5f5;
	border-left: 3px solid #7b68ee;
	background-color: #f5f5f5;
}

.contact-form form .form-control:focus {
	border: 1px solid #7b68ee;
	border-left: 3px solid #7b68ee;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.contact-form form textarea.form-control {
	height: auto;
	padding-top: 15px;
	line-height: initial;
}
.contact-form .contact-btn {
    text-align: center;
}

.contact-info-section {
	padding: 100px 0;
}

.contact-info-section .section-title {
	text-align: center;
	margin-bottom: 35px;
}

.contact-info-content {
	padding: 45px 20px;
	text-align: center;
	border-radius: 5px;
	border-bottom: 3px solid #7b68ee;
	background-color: #fff;
	-webkit-box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05), 0 5px 15px rgba(0, 0, 0, 0.03);
	box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05), 0 5px 15px rgba(0, 0, 0, 0.03);
	margin-top: 30px;
}

.contact-info-content h5 {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}

.contact-info-content a {
	font-size: 16px;
	font-weight: 500;
	display: block;
	line-height: 1.5;
}

.contact-info-content p {
	font-size: 16px;
	margin-bottom: 12px;
}

.contact-section .form-message.success {
	color: #fff;
	padding: 10px 15px;
	border-radius: 3px;
	background-color: #03b103;
	margin-bottom: 30px;
}

.contact-section .form-message.error {
	color: #fff;
	padding: 10px 15px;
	border-radius: 3px;
	background-color: #ff4d15;
	margin-bottom: 30px;
}
.contact-section .custom-shape-1 {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    max-width: 300px;
}
.contact-section .custom-shape-2 {
    position: absolute;
    z-index: -1;
    right: 0;
    bottom: 0;
    max-width: 250px;
}

/*******************************
 ** - 25 - Map Section CSS
 *******************************/
.map-section {
    margin-bottom: -10px;
}

.map-section .google-map iframe {
    width: 100%;
    height: 450px;
    border: 0;
}

/****************************************
 ** - 26 - Terms & Conditions Page CSS
 ****************************************/
.terms-conditions-info h3 {
	font-size: 24px;
	margin: 0 0 15px 0;
}

/**************************************
 ** - 27 - Privacy Policy Page CSS
 **************************************/
.privacy-policy-info h3 {
	font-size: 24px;
	margin: 0 0 15px 0;
}

/**************************************
 ** - 28 - Subscribe Section CSS
 **************************************/
.subscribe-area {
	position: relative;
	padding-top: 50px;
	padding-bottom: 50px;
	border-bottom: 1px solid rgb(255, 255, 255, 0.2);
	line-height: 1.5;
}

.subscribe-content {
	text-align: left;
}

.subscribe-content p {
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	display: block;
	text-transform: capitalize;
}

.subscribe-content h2 {
	color: #fff;
	font-size: 24px;
	font-weight: 600;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 15px;
}

.newsletter-form {
	position: relative;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.newsletter-form .input-newsletter {
	color: #404040;
	font-size: 16px;
	font-weight: 500;
	width: 100%;
	height: 50px;
	display: block;
	padding-left: 20px;
	border-radius: 3px;
	background-color: #ffffff;
	border: none;
	outline: 0;
}

.newsletter-form .input-newsletter::-webkit-input-placeholder {
	color: #5f5f5f;
}

.newsletter-form .input-newsletter:-ms-input-placeholder {
	color: #5f5f5f;
}

.newsletter-form .input-newsletter::-ms-input-placeholder {
	color: #5f5f5f;
}

.newsletter-form .input-newsletter::placeholder {
	color: #5f5f5f;
}

.newsletter-form button {
	color: #ffffff;
	font-size: 16px;
	font-weight: 500;
	position: absolute;
	right: 0;
	top: 0;
	height: 50px;
	line-height: 50px;
	padding: 0 30px;
	border-radius: 3px;
	text-transform: capitalize;
	background-color: #7b68ee;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	border: none;
}

.newsletter-form button:hover {
	color: #ffffff;
	background-color: #ff9800;
}

/******************************************
 ** - 29 - All Page Footer Section CSS
 ******************************************/
.footer-subscribe-wrapper {
	position: relative;
	z-index: 1;
	background-color: #052b62;
}

.footer-subscribe-wrapper:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background-image: url(../image/footer-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
}
.footer-heading {
	margin-bottom: 25px;
}


.single-footer-widget .footer-heading {
	margin-bottom: 25px;
}

.footer-logo {
	display: inline-block;
	margin-bottom: 25px;
}

.footer-heading h3 {
	color: #ffffff;
	font-size: 18px;
	font-weight: 600;
	margin: 0 0 0 0;
}


.single-footer-widget p {
	color: #ececec;
	font-size: 16px;
	font-weight: 400;
}

.single-footer-widget .footer-social {
	padding-left: 0;
	margin-top: 20px;
	margin-bottom: 0;
}

.single-footer-widget .footer-social li {
	display: inline-block;
	margin-right: 10px;
}

.single-footer-widget .footer-social li:last-child {
	margin-right: 0;
}

.single-footer-widget .footer-social i {
	display: inline-block;
	color: #7b68ee;
	font-size: 20px;
	height: 38px;
	width: 38px;
	line-height: 38px;
	text-align: center;
	border-radius: 5px;
	background-color: #ffffff;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.single-footer-widget .footer-social i:hover {
	color: #ffffff;
	background-color: #7b68ee;
}

.single-footer-widget .footer-quick-links {
	padding-left: 0;
	margin-bottom: 0;
}

.single-footer-widget .footer-quick-links li {
	padding-bottom: 18px;
	list-style-type: none;
}

.single-footer-widget .footer-quick-links li:last-child {
	padding-bottom: 0;
}

.single-footer-widget .footer-quick-links li a {
	display: inline-block;
	color: #ececec;
	font-size: 15px;
	font-weight: 400;
}

.single-footer-widget .footer-quick-links li a:hover {
	color: #7b68ee;
	text-decoration: underline !important;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.single-footer-widget .footer-info-contact {
	position: relative;
	padding-left: 35px;
	margin-bottom: 16px;
}

.single-footer-widget .footer-info-contact:last-child {
	margin-bottom: 0;
}

.single-footer-widget .footer-info-contact i {
	color: #ffffff;
	position: absolute;
	top: 0;
	left: 0;
}

.single-footer-widget .footer-info-contact i::before {
	font-size: 20px;
}

.single-footer-widget .footer-info-contact h3 {
	font-size: 16px;
	color: #fff;
	font-weight: 600;
	margin: 0 0 10px 0;
}

.single-footer-widget .footer-info-contact span {
	color: #ececec;
	font-size: 15px;
	font-weight: 400;
}

.single-footer-widget .footer-info-contact span a {
	font-size: 15px;
	color: #ececec;
	font-weight: 400;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.single-footer-widget .footer-info-contact span a:hover {
	color: #7b68ee;
}

/********************************************
 ** - 30 - All Page Copyright Section CSS
 ********************************************/
.copyright-area {
	padding: 35px 0;
	background-color: #052b62;
	border-top: 1px solid rgb(255, 255, 255, 0.2);
}

.copyright-area p {
	color: #ffffff;
	font-size: 15px;
}

.copyright-area p a {
	display: inline-block;
	color: #ffffff;
	font-weight: 600;
}

.copyright-area p a:hover {
	color: #7b68ee;
}

.copyright-area ul {
	padding-left: 0;
	margin-bottom: 0;
	list-style-type: none;
	text-align: right;
}

.copyright-area ul li {
	position: relative;
	display: inline-block;
	color: #ececec;
	font-size: 15px;
	margin-left: 10px;
	margin-right: 10px;
}

.copyright-area ul li a {
	color: #ffffff;
	display: inline-block;
}

.copyright-area ul li a:hover {
	color: #7b68ee;
}

.copyright-area ul li::before {
	content: '';
	position: absolute;
	top: 5px;
	right: -13px;
	width: 1px;
	height: 14px;
	background-color: #ffffff;
}

.copyright-area ul li:last-child {
	margin-right: 0;
}

.copyright-area ul li:last-child::before {
	display: none;
}

.copyright-area ul li:first-child {
	margin-left: 0;
}